<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BTM Contact</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style type="text/css">
	@font-face {
	   	font-family: "GlacialIndifference-Regular";
	    src: url(GlacialIndifference-Regular.woff) format("woff");
	    font-weight: 400;
		font-style: normal;
	}
                
    @font-face {
	    font-family: "GlacialIndifference-Bold";
	    src: url(GlacialIndifference-Bold.woff) format("woff");
	    font-weight: 700;font-style: normal;
	}

	.container-fluid{
		background-color: #060816;
		padding: 80px 0px 40px;
		color: #ffffff;
	}

	h5, h6{
		font-family: "GlacialIndifference-Bold", Sans-serif;
	}
	p{
		font-family: "GlacialIndifference-Regular", Sans-serif;
	}
	p > a{
		color: #ffffffb3;
	}
	p > a:hover{
		color: #ffffff;
		text-decoration: none;
	}
	hr{
		border-color: #ffffffb3;
	}
	.social i{
		color: #ffffff;
	}
</style>
<body>
	<div class="container-fluid">
	 <div class="row p-3 pl-5 pr-5">
	 	<div class="col-12 pl-0">
	 		<img src="logo.png" height="70">
	 	</div>
	 	<div class="col-xs-12 col-md-4">
	 		<h5>Nigeria</h5>
	 		<p>
	 			Floor 2, 45 Oduduwa Way Ikeja GRA, Lagos
	 		</p>
	 		<p>
	 			Tel: +234 (0) 1 6316115 / +234 (0) 1 6316100 - 9 
	 		</p>
	 		<p>
	 			Email: <a href="mailto:info@btmlimited.net">Info@btmlimited.net </a>
	 		</p>
	 		<p>
	 			Website: <a href="www.btmlimited.net">www.btmlimited.net</a>
	 		</p>
	 		<hr>

	 		<h6>BTM Holidays:</h6>
	 		<p>
	 			Email: <a href="mailto:holidays@btmlimited.net ">holidays@btmlimited.net</a>
	 		</p>
	 		<p>
	 			Website: <a href="www.holidays@btmlimited.com">www.holidays@btmlimited.com</a>
	 		</p>
	 	</div>
	 	<div class="col-xs-12 col-md-4">
	 		<h5>Angola</h5>
	 		<p>
	 			Business Travel Management Limitada Luanda, Angola. 
	 		</p>
	 	</div>
	 	<div class="col-xs-12 col-md-4">
	 		<h5>Dubai</h5>
	 		<p>
	 			Unit No: 174 DMCC Business Centre Level No 8 Jewellery & Gemplex 2 Dubai United Arab Emirates
	 		</p>
	 	</div>
	 	<div class="col-12">
	 		<div class="d-flex justify-content-end">
	 			<div class="social">
	 				<a href="https://www.facebook.com/BTMNigeria/"><i class="fab fa-facebook fa-lg pr-3"></i></a>
	 				<a href="https://twitter.com/BTMLimited"><i class="fab fa-twitter fa-lg pr-3"></i></a>
	 				<a href="https://www.linkedin.com/company/businesstravelmanagementltd/"><i class="fab fa-linkedin fa-lg pr-3"></i></a>
	 				<a href="https://www.instagram.com/btmlimited/"><i class="fab fa-instagram fa-lg pr-3"></i></a>
	 				<a href="#"><i class="fab fa-tiktok fa-lg pr-3"></i></a>
	 			</div>
	 		</div>
	 	</div>
	 </div>
	</div>
</body>
</html>